# Cassandra Database
CASSANDRA_USERNAME=<to-be-added>
CASSANDRA_PASSWORD=<to-be-added>
CASSANDRA_HOST=<to-be-added>
CASSANDRA_PORT=<to-be-added>
CASSANDRA_KEYSPACE=<to-be-added>

# Service
APP_PORT=9090